In [1]:
import pandas as pd

In [7]:
file_principal =  pd.read_excel('data.xlsx', sheet_name='Principal')
file_principal.head(5)

,Ativo,Nome,Segmento,Data,Último (R$),Var. Dia (%),Var. Sem. (%),Var. Mês (%),Var. Ano (%),Var. 12M (%),...,Variação $.2,Resultado.2,Variação %.3,Valor Inicial (R$).3,Variação $.3,Resultado.3,Variação %.4,Valor Inicial (R$).4,Variação $.4,Resultado.4
0,USIM5,Usiminas,Siderurgia,2024-01-26,9.50,5.20,11.76,2.26,2.26,15.97,...,1.081515e+08,SUBIU,0.0226,9.290045,1.081515e+08,SUBIU,0.1597,8.191774,6.738901e+08,SUBIU
1,CMIN3,CSN Mineração,Mineração,2024-01-26,6.82,2.40,2.40,-12.11,-12.11,50.56,...,-1.043592e+09,DESCEU,-0.1211,7.759700,-1.043592e+09,DESCEU,0.5056,4.529756,2.543452e+09,SUBIU
2,PETR3,Petrobras,Energia/Petróleo,2024-01-26,41.96,2.19,7.73,7.64,7.64,77.55,...,7.087773e+09,SUBIU,0.0764,38.981791,7.087773e+09,SUBIU,0.7755,23.632780,4.361654e+10,SUBIU
3,SUZB3,Suzano,Papel e Celulose,2024-01-26,52.91,2.04,2.14,-4.89,-4.89,18.85,...,-1.859212e+09,DESCEU,-0.0489,55.630323,-1.859212e+09,DESCEU,0.1885,44.518300,5.735331e+09,SUBIU
4,CPFE3,CPFL Energia,Energia,2024-01-26,37.10,2.03,2.49,-3.66,-3.66,20.70,...,-2.645988e+08,DESCEU,-0.0366,38.509446,-2.645988e+08,DESCEU,0.2070,30.737365,1.194474e+09,SUBIU

In [8]:
file_actions =  pd.read_excel('data.xlsx', sheet_name='Total_de_acoes')
file_actions.head(5)

  Código  Qtde. Teórica
0  RRRP3   2.356656e+08
1  ALOS3   5.326166e+08
2  ALPA4   1.767340e+08
3  ABEV3   4.394246e+09
4  ARZZ3   6.230589e+07

In [9]:
file_ticker = pd.read_excel('data.xlsx', sheet_name='Ticker')
file_ticker.head(5)

  Ticker            Nome
0  MGLU3  Magazine Luiza
1  HAPV3         Hapvida
2  PETR4       Petrobras
3  B3SA3              B3
4  USIM5        Usiminas

In [10]:
file_gpt = pd.read_excel('data.xlsx', sheet_name='chatGPT')
file_gpt.head(5)

            Nome          Segmento  Idade
0       Usiminas        Siderurgia     60
1  CSN Mineração         Mineração     10
2      Petrobras  Energia/Petróleo     68
3         Suzano  Papel e Celulose    100
4   CPFL Energia           Energia     30